<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bookstore</artifactId>
        <groupId>com.gmail.acharne1985.bookstore</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bookstore-service</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.gmail.acharne1985.bookstore</groupId>
            <artifactId>bookstore-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gmail.acharne1985.bookstore</groupId>
            <artifactId>bookstore-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.gmail.acharne1985.bookstore</groupId>
            <artifactId>bookstore-connector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>